name: Create Pull Request

on:
  push:
    branches:
      - sathish1223-patch-1  # Define the source branch here

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@sathish1223-patch-1  # Specify a specific version tag
      # Replace v2.5.0 with the desired version tag

    - name: Create Pull Request
      uses: sathish1223/arg2@sathish1223-patch-1  # Specify a specific version tag
      # Replace v3.0.0 with the desired version tag
      with:
        title: "Pull request title"
        body: "Pull request description"
        branch: sathish1223-patch-1  # Source branch
        base: main  # Target branch
