name: Create Pull Request

on:
  push:
    branches:
      - sathish1223-patch-1  # Define the source branch here

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create Pull Request
      uses: sathish1223/arg2@v2
      with:
        title: "Pull request title"
        body: "Pull request description"
        branch: sathish1223-patch-1  # Source branch
        base: main  # Target branch
